<React.Fragment>
  <Tabs defaultValue={1}>
    <TabsList className="CustomTabsList">
      <Tab className="CustomTab" value={1}>One</Tab>
      <Tab className="CustomTab" value={2}>Two</Tab>
      <Tab className="CustomTab" value={3}>Three</Tab>
    </TabsList>
    <TabPanel className="CustomTabPanel" value={1}>First page</TabPanel>
    <TabPanel className="CustomTabPanel" value={2}>Second page</TabPanel>
    <TabPanel className="CustomTabPanel" value={3}>Third page</TabPanel>
  </Tabs>
  <Styles />
</React.Fragment>