{/* The built-in classes (MuiSwitch-root, Mui-checked, etc.) are enabled by default,
    even though they are not used */}
<Switch
  slots={slots}
  slotProps={{ input: { 'aria-label': 'Switch with built-in classes' } }}
/>
<ClassNameConfigurator disableDefaultClasses>
  {/* ClassNameConfigurator removes the built-in classes,
      leaving only the one generated by Emotion */}
  <Switch
    slots={slots}
    slotProps={{ input: { 'aria-label': 'Switch without built-in classes' } }}
  />
</ClassNameConfigurator>