<AutoComplete
  onUpdateRequests={(t) => {console.log(t); return [t, t+t, t+t+t];}}
  onNewRequest={(t) => {console.log('request:'+t);}} />
<AutoComplete
  fullWidth = {true}
  hintText = "hint"
  onUpdateRequests={(t) => {console.log(t); return [t, t+t, t+t+t];}}
  onNewRequest={(t) => {console.log('request:'+t);}} />

<AutoComplete
  fullWidth={true}
  searchText= "***************"
  errorText= "error message"
  onUpdateRequests={(t) => {console.log(t); return [t, t+t, t+t+t];}}
  onNewRequest={(t) => {console.log('request:'+t);}} />

<AutoComplete
  fullWidth={true}
  hintText = "type here"
  onUpdateRequests={(t) => {
    console.log(t);
    return [
       (<AutoComplete.Item primaryText={t} secondaryText="&#9786;" />),
       (<AutoComplete.Divider/>),
       (<AutoComplete.Item primaryText={t.toUpperCase()} secondaryText="&#9885;" />)
       ];
  }}
  onNewRequest={(t,index) => {console.log('request:'+index);}} />
