let menuItems = [
   { payload: '1', text: 'Never' },
   { payload: '2', text: 'Every Night' },
   { payload: '3', text: 'Weeknights' },
   { payload: '4', text: 'Weekends' },
   { payload: '5', text: 'Weekly' },
];
<DropDownMenu menuItems={menuItems} />

let menuItemsWithLabel = [
  { payload: '1', text: 'Morning', period: '5 am - 12 pm' },
  { payload: '2', text: 'Afternoon', period: '12 pm - 5 pm' },
  { payload: '3', text: 'Evening', period: '5 pm to 9 pm' },
  { payload: '4', text: 'Night', period: '9 pm to 4 am' },
];
<DropDownMenu menuItems={menuItemsWithLabel} labelMember="period" />
