//Rounded Corners
<Paper zDepth={1}>
  <p>zDepth=1</p>
</Paper>
<Paper zDepth={2}>
  <p>zDepth=2</p>
</Paper>
<Paper zDepth={3}>
  <p>zDepth=3</p>
</Paper>
<Paper zDepth={4}>
  <p>zDepth=4</p>
</Paper>
<Paper zDepth={5}>
  <p>zDepth=5</p>
</Paper>
//Sharp Corners
<Paper zDepth={1} rounded={false}>
  <p>rounded=false</p>
</Paper>
<Paper zDepth={2} rounded={false}>
  <p>rounded=false</p>
</Paper>
<Paper zDepth={3} rounded={false}>
  <p>rounded=false</p>
</Paper>
<Paper zDepth={4} rounded={false}>
  <p>rounded=false</p>
</Paper>
<Paper zDepth={5} rounded={false}>
  <p>rounded=false</p>
</Paper>
//Circular
<Paper zDepth={1} circle={true}>
  <p>circle=true</p>
</Paper>
<Paper zDepth={2} circle={true}>
  <p>circle=true</p>
</Paper>
<Paper zDepth={3} circle={true}>
  <p>circle=true</p>
</Paper>
<Paper zDepth={4} circle={true}>
  <p>circle=true</p>
</Paper>
<Paper zDepth={5} circle={true}>
  <p>circle=true</p>
</Paper>
