<FormControl>
  <FormLabel>Gender</FormLabel>
  <RadioGroup defaultValue="female" name="radio-buttons-group" sx={{ my: 1 }}>
    <Radio
      value="female"
      label="Female"
      slotProps={{ input: { 'aria-describedby': 'female-helper-text' } }}
    />
    <FormHelperText id="female-helper-text">
      Helper text for this radio.
    </FormHelperText>
    <Radio value="male" label="Male" />
    <Radio value="other" label="Other" />
  </RadioGroup>
  <FormHelperText>This is helper text.</FormHelperText>
</FormControl>