{
  // MD013/line-length. Already handled by Prettier.
  "MD013": false,
  // MD033/no-inline-html. We use it from time to time, it's fine.
  "MD033": false,
  // MD034/no-bare-urls. Not a concern for us, our Markdown interpreter supports it.
  "MD034": false,
  // MD014/commands-show-output. It's OK.
  "MD014": false,
  "MD025": {
    // Heading level
    "level": 1,
    // RegExp for matching title in front matter
    "front_matter_title": ""
  },

  // TODO
  // MD024/no-duplicate-heading/no-duplicate-header
  "MD024": false,
  // MD036/no-emphasis-as-heading/no-emphasis-as-header
  "MD036": false,
  // MD041/first-line-heading/first-line-h1
  "MD041": false,
  // MD029/ol-prefix
  "MD029": false,
  // MD004/ul-style
  "MD004": false
}
