# required metadata
sonar.projectKey=materialui
sonar.projectName=material-ui
sonar.projectVersion=1.0.0

# path to source directories (required)
sonar.sources=packages
sonar.test=**/test/*
sonar.exclusions=**/test/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
