# Enforce a single way to write specific terms or phrases.
extends: substitution
message: Use '%s' instead of '%s'
level: error
ignorecase: true # There is only one correct way to spell those, so we want to match inputs regarless of case.
# swap maps tokens in form of bad: good
# for more information: https://vale.sh/docs/topics/styles/#substitution
swap:
  ' api': ' API'
  typescript: TypeScript
  ' ts': ' TypeScript'
  javascript: JavaScript
  ' js': ' JavaScript'
  ' css ': ' CSS '
  ' html ': ' HTML '
  NPM: npm # https://css-tricks.com/start-sentence-npm/
  Github: GitHub
  StackOverflow: Stack Overflow
  Stack Overflow: Stack Overflow
  CSS modules: CSS Modules
  Tailwind CSS: Tailwind CSS
  Heat map: Heatmap
  Tree map: Treemap
  Sparkline Chart: Sparkline chart
  Gauge Chart: Gauge chart
  Treemap Chart: Treemap chart
  sub-component: subcomponent
  sub-components: subcomponents
  use-case: use case
  usecase: use case
  Material 3: Material Design 3
  VSCode: VS Code
  VS Code: VS Code
  'Codesandbox ': 'CodeSandbox '
  code sandbox: CodeSandbox
  Stackblitz: StackBlitz
  Webpack: webpack # https://twitter.com/wSokra/status/855800490713649152
  app router: App Router # Next.js
  pages router: Pages Router # Next.js
  page router: Pages Router # Next.js
  ES modules: ES modules
