# Enforce a single way to write specific terms or phrases.
extends: substitution
message: Use '%s' instead of '%s'
level: error
ignorecase: true
# swap maps tokens in form of bad: good
# for more information: https://vale.sh/docs/topics/styles/#substitution
swap:
  api: API
  typescript: TypeScript
  ts: TypeScript
  javascript: JavaScript
  ' css ': CSS
  ' html ': HTML
  NPM: npm # https://css-tricks.com/start-sentence-npm/
  Github: GitHub
  StackOverflow: Stack Overflow
  CSS modules: CSS Modules
  Tailwind CSS: Tailwind CSS
  Heat map: Heatmap
  Tree map: Treemap
  Sparkline Chart: Sparkline
  Gauge Chart: Gauge
  Treemap Chart: Treemap
  sub-component: subcomponent
  sub-components: subcomponents
  use-case: 'use case'
  usecase: 'use case'
  client side: 'client-side'
  server side: 'server-side'
