# Without a non-breaking space, brand names can be split in the middle
# with the start and end on two different lines.
# For example, Apple does this meticulously with their brand name: https://www.apple.com/macbook-air/.
# Also read https://www.chrisdpeters.com/blog/using-non-breaking-spaces-to-help-with-branding/ for why.
extends: substitution
message: Use a non-breaking space (option+space on Mac, Alt+0160 on Windows or AltGr+Space on Linux, instead of space) for brand name ('%s' instead of '%s')
level: error
ignorecase: true
# swap maps tokens in form of bad: good
# for more information: https://vale.sh/docs/topics/styles/#substitution
swap:
  Material UI: Material UI
  MUI X: MUI X
  Base UI: Base UI
  MUI Base: MUI Base
  MUI System: MUI System
  MUI Store: MUI Store
  MUI Core: MUI Core
  MUI Toolpad: Toolpad
  MUI Toolpad: Toolpad
  MUI Connect: MUI Connect
  Pigment CSS: Pigment CSS
