extends: substitution
message: Write in the en-US locale '%s' instead of the en-UK one '%s'
link: https://www.notion.so/mui-org/Writing-style-guide-2a957a4168a54d47b14bae026d06a24b?pvs=4#25755bff02764565b954631236ab183d
level: error
ignorecase: true
swap:
  aeon: eon
  aeroplane: airplane
  ageing: aging
  aluminium: aluminum
  anaemia: anemia
  anaesthesia: anesthesia
  analyse: analyze
  annexe: annex
  apologise: apologize
  authorisation: authorization
  authorise: authorize
  authorised: authorized
  authorising: authorizing
  behaviour: behavior
  bellow: below
  busses: buses
  calibre: caliber
  categorise: categorize
  categorised: categorized
  categorises: categorizes
  categorising: categorizing
  centre: center
  cheque: check
  civilisation: civilization
  civilise: civilize
  colour: color
  cosy: cozy
  cypher: cipher
  defence: defense
  dependant: dependent
  distil: distill
  draught: draft
  encyclopaedia: encyclopedia
  enquiry: inquiry
  enrol: enroll
  enrolment: enrollment
  enthral: enthrall
  favourite: favorite
  fibre: fiber
  fillet: filet
  flavour: flavor
  fulfil: fulfill
  furore: furor
  gaol: jail
  grey: gray
  honour: honor
  humour: humor
  initialled: initialed
  initialling: initialing
  instil: instill
  jewellery: jewelry
  labelled: labeled
  labelling: labeling
  labour: labor
  libellous: libelous
  licence: license
  likeable: likable
  liveable: livable
  lustre: luster
  manoeuvre: maneuver
  marvellous: marvelous
  meagre: meager
  metre: meter
  modelling: modeling
  moustache: mustache
  neighbour: neighbor
  normalise: normalize
  offence: offense
  optimise: optimize
  optimised: optimized
  optimising: optimizing
  organise: organize
  orientated: oriented
  paralyse: paralyze
  plough: plow
  pretence: pretense
  programme: program
  pyjamas: pajamas
  rateable: ratable
  realise: realize
  recognise: recognize
  reconnoitre: reconnoiter
  rumour: rumor
  sabre: saber
  saleable: salable
  saltpetre: saltpeter
  sceptic: skeptic
  sepulchre: sepulcher
  signalling: signaling
  sizeable: sizable
  skilful: skillful
  smoulder: smolder
  sombre: somber
  speciality: specialty
  spectre: specter
  splendour: splendor
  standardise: standardize
  standardised: standardized
  sulphur: sulfur
  theatre: theater
  travelled: traveled
  traveller: traveler
  travelling: traveling
  unshakeable: unshakable
  wilful: willful
  yoghurt: yogurt
