extends: substitution
message: To be consistent with component name, consider using '%s' instead of '%s'.
level: error
ignorecase: true
# swap maps tokens in form of bad: good
# for more information: https://vale.sh/docs/topics/styles/#substitution
swap:
  'Heat map': Heatmap
  'Tree map': Treemap
  'Sparkline Chart': Sparkline
  'Gauge Chart': Gauge
  'Treemap Chart': Treemap
# Don't forget to run the following command to generate the package writing-rules.zip file
# Vale uses that ZIP file and not the YAML files.
#
# pnpm docs:zipRules
