export const deDE: object;
export const enUS: object;
export const esES: object;
export const frFR: object;
export const jaJP: object;
export const ptBR: object;
export const ruRU: object;
export const zhCN: object;
export const faIR: object;
