<Tooltip
  title="Add"
  slotProps={{
    popper: {
      sx: {
        [`&[data-popper-placement*="bottom"] .${tooltipClasses.tooltip}`]: {
          marginTop: '10px',
        },
        [`&[data-popper-placement*="top"] .${tooltipClasses.tooltip}`]: {
          marginBottom: '10px',
        },
        [`&[data-popper-placement*="right"] .${tooltipClasses.tooltip}`]: {
          marginRight: '10px',
        },
        [`&[data-popper-placement*="left"] .${tooltipClasses.tooltip}`]: {
          marginLeft: '10px',
        },
      },
    },
  }}
>
  <Button>Margin</Button>
</Tooltip>
