<React.Fragment>
  <GlobalStyles styles={styles} />
  <MenuContext.Provider value={dropdownContextValue}>
    <MenuButton ref={buttonRef}>Theme</MenuButton>
    <Popper open={open} anchorEl={buttonRef.current}>
      <Menu id="hooks-menu">
        <MenuItem onClick={createHandleMenuClick('OS Default')}>
          OS default
        </MenuItem>
        <MenuItem onClick={createHandleMenuClick('Light')}>Light</MenuItem>
        <MenuItem onClick={createHandleMenuClick('Dark')}>Dark</MenuItem>
      </Menu>
    </Popper>
  </MenuContext.Provider>
</React.Fragment>