<StyledMenu>
  <MenuSection label="Navigation">
    <StyledMenuItem>Back</StyledMenuItem>
    <StyledMenuItem disabled>Forward</StyledMenuItem>
    <StyledMenuItem>Refresh</StyledMenuItem>
  </MenuSection>
  <MenuSection label="Page">
    <StyledMenuItem>Save as</StyledMenuItem>
    <StyledMenuItem>Print</StyledMenuItem>
  </MenuSection>
  <MenuSection label="View">
    <StyledMenuItem>Zoom in</StyledMenuItem>
    <StyledMenuItem>Zoom out</StyledMenuItem>
  </MenuSection>
  <li className="helper">Current zoom level: 100%</li>
</StyledMenu>