<FormControl defaultValue="" className="font-sans" required>
  <Label>Name</Label>
  <Input
    placeholder="Write your name here"
    slotProps={{
      input: {
        className:
          'w-80 text-sm font-normal font-sans leading-normal text-slate-900 dark:text-slate-300 bg-white dark:bg-slate-800 border border-solid border-slate-200 dark:border-slate-700 px-3 py-2 rounded-lg hover:bg-slate-100 hover:dark:bg-slate-900 hover:border-slate-400 hover:dark:border-slate-700 focus:outline-0 focus:shadow-outline-purple',
      },
    }}
  />
  <HelperText />
</FormControl>