{data.map((item) => (
  <Card orientation="horizontal" key={item.title} variant="outlined">
    <AspectRatio ratio="1" sx={{ minWidth: 60 }}>
      <img
        src={`${item.src}?h=120&fit=crop&auto=format`}
        srcSet={`${item.src}?h=120&fit=crop&auto=format&dpr=2 2x`}
        alt={item.title}
      />
    </AspectRatio>
    <Box sx={{ whiteSpace: 'nowrap' }}>
      <Typography level="title-md">{item.title}</Typography>
      <Typography level="body-sm">{item.description}</Typography>
    </Box>
  </Card>
))}