<FormControl component="fieldset">
  <FormLabel component="legend">labelPlacement</FormLabel>
  <RadioGroup row aria-label="position" name="position" defaultValue="top">
    <FormControlLabel value="top" control={<Radio />} label="Top" labelPlacement="top" />
    <FormControlLabel value="start" control={<Radio />} label="Start" labelPlacement="start" />
    <FormControlLabel
      value="bottom"
      control={<Radio />}
      label="Bottom"
      labelPlacement="bottom"
    />
    <FormControlLabel value="end" control={<Radio />} label="End" />
  </RadioGroup>
</FormControl>