<Badge badgeContent={'P'} color="primary">
  <Typography sx={{ fontSize: 'xl' }}>💌</Typography>
</Badge>
<Badge badgeContent={'N'} color="neutral">
  <Typography sx={{ fontSize: 'xl' }}>💌</Typography>
</Badge>
<Badge badgeContent={'D'} color="danger">
  <Typography sx={{ fontSize: 'xl' }}>💌</Typography>
</Badge>
<Badge badgeContent={'S'} color="success">
  <Typography sx={{ fontSize: 'xl' }}>💌</Typography>
</Badge>
<Badge badgeContent={'W'} color="warning">
  <Typography sx={{ fontSize: 'xl' }}>💌</Typography>
</Badge>