<FormControl id="virtualize-demo">
  <FormLabel>10,000 options</FormLabel>
  <Autocomplete
    sx={{ width: 300 }}
    disableListWrap
    placeholder="Type to search"
    slots={{
      listbox: ListboxComponent,
    }}
    options={OPTIONS}
    groupBy={(option) => option[0].toUpperCase()}
    renderOption={(props, option) => [props, option] as React.ReactNode}
    // TODO: Post React 18 update - validate this conversion, look like a hidden bug
    renderGroup={(params) => params as unknown as React.ReactNode}
  />
</FormControl>