/* custom font icons */
@import "font-icons/style.css";

/* hightlight.js for syntax highlighting */
//@import (less) "monokai_sublime.css";
@import (less) "github.css";

@import "clearfix.less";
@import "typography.less";

@import "pages/components/buttons.less";
@import "pages/components/switches.less";
@import "pages/components/text-fields.less";
@import "pages/components/icon.less";
@import "pages/components/paper.less";

@import "pages/customization/themes.less";
@import "pages/customization/inline-styles.less";

// Media Queries
@device-large:   ~"only screen and (min-width: 992px)";
@device-medium:  ~"only screen and (min-width: 768px)";
@device-small:   ~"only screen and (min-width: 375px)";

// Spacing
@desktop-gutter: 24px;//
@desktop-keyline-increment: 64px;//4

// Colors
@grey-200:  #eeeeee;
@grey-300:  #e0e0e0;
@dark-white:  rgba(255, 255, 255, 0.87);
@border-color: @grey-300;

a {
  color: #ff4081; //pinkA200
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

html {
  font-family: 'Roboto', sans-serif;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* App Specific Styles */

.logo {
  cursor: pointer;
  .mui-font-style-headline;
  .mui-text-full-white;
  line-height: @desktop-keyline-increment;
  .mui-font-weight-light;
  background-color: #00bcd4; //cyan500
  padding-left: @desktop-gutter;
  padding-top: 0;
  margin-bottom: 8px;
}

.app-content-canvas {
  padding-top: (@desktop-keyline-increment);
}

.baseline-grid {
  background-image: url('images/baseline-20px-grid.gif');
}

.code-example {
  background-color: #ffffff;
  margin-bottom: 32px;

  .example-label {
    .mui-font-style-menu;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.26); // minBlack;
    padding: 8px;
    margin-bottom: 0;
  }

  .example-block,
  .code-block {
    padding: @desktop-gutter;
    margin: 0;
  }

  .code-block {
    border-top: solid 1px @border-color;
    border-radius: 0 0 2px 2px;
  }
}

.example-menu {
  width: 100%;
}

.example-menu-nested {
  width: (64px * 3);
}

.no-wrap {
  white-space: nowrap;
}

.github-icon-button {
  color: white;
  fill: white;
}