.mui-toolbar {
  background-color: @toolbar-background-color;
  height: @toolbar-height;
  width: 100%;
  padding: 0 @desktop-gutter;
  
  .mui-toolbar-group {
    position: relative;

    .mui-toolbar-title {
      padding-right: @desktop-gutter-less;
      line-height: @toolbar-height;
    }

    .mui-toolbar-separator {
      background-color: @toolbar-separator-color;
      display: inline-block;
      height: @desktop-gutter-more;
      margin-left: @desktop-gutter;
      position: relative;
      top: 12px;
      width: 1px;
    }

    .mui-raised-button {
      margin: 0 @desktop-gutter;
      margin-top: ((@toolbar-height - @button-height) / 2);
      position: relative;
    }

    .mui-drop-down-menu {
      color: @light-black;
      display: inline-block;
      margin-right: @desktop-gutter;

      .mui-menu-control-bg {
        background-color: @toolbar-menu-hover-color;
        border-radius: 0;
      }

      .mui-menu-control {
      	.mui-menu-control-underline {
      		display: none;
      	}
      }

      .mui-icon {
        &:hover {
          color: @toolbar-icon-color;
        }
      }
    }

    .mui-icon {
      color: @toolbar-icon-color;
      cursor: pointer;
      line-height: @toolbar-height;
      padding-left: @desktop-gutter;

      &:hover {
        color: @dark-black;
        z-index: 1;
      }
    }

    &.mui-left {
      float: left;

      .mui-drop-down-menu, .mui-icon, .mui-toolbar-separator, .mui-drop-down-icon  {
        float: left;
      }

      &:first-child {
        margin-left: -24px;

        .mui-toolbar-title {
          margin-left: 24px;
        }
      }
    }

    &.mui-right {
      float: right;

      * {
        vertical-align: top;
      }

      &:last-child {
        margin-right: -24px;
      }
    }
  }
}
