.ripple-click(@animation-name; @color; @size: 150px; @duration: 0.7s) {
  height: @size;
  width: @size;
  margin-top: (-1 * @size / 2);
  margin-left: (-1 * @size / 2);

  @keyframes ~"@{animation-name}" {
    0% {
      transform: scale(0);
      background-color: @transparent;
    }
    50% {
      background-color: @color;
    }
    100% {
      transform: scale(1);
      background-color: @transparent;
    }
  }  

  animation: @animation-name @duration ease 0s;
}

//Animating using scale transforms causes ripple to ignore border radius 
//overflow hidden so animate using width instead
.ripple-click-alt(@animation-name; @color; @size: 150px; @duration: 0.7s) {
  @keyframes ~"@{animation-name}" {
    0% {
      background-color: @transparent;
    }
    50% {
      background-color: @color;
    }
    100% {
      width: @size;
      height: @size;
      background-color: @transparent;
    }
  }  

  animation: @animation-name @duration ease 0s;
}

.ripple-button-focus() {
  @top-offset: (@button-height / 2);

  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  padding-top: (@desktop-gutter-less * 2);
  margin-top: (-50% + @top-offset);

  .pulsate(
    @animation-name: ripple-button-focus;
    @start-size: 0.75;
    @end-size: 0.85;
  );
}