@ease-out-function: cubic-bezier(0.23, 1, 0.32, 1);

.ease-out(@duration: 450ms; @property: all; @delay: 0ms) {
  .lh-transition(@property @duration @ease-out-function @delay);
}

.pulsate(@animation-name; @start-size: 0.75; @end-size: 1; @duration: 1.5s) {
  @start: ~'0%, 100% { transform: scale(@{start-size}); }';
  @end: ~'50% { transform: scale(@{end-size}); }';
  .lh-keyframes(~'@{animation-name}, @{start} @{end}');
  .lh-animation(@animation-name @duration infinite);
}