.font-weight-light 				{ font-weight: 300 }
.font-weight-normal 			{ font-weight: 400 }
.font-weight-medium				{ font-weight: 500 }

/* Type Styles */
.font-style-display-4 {
	font-size: 	112px;
	line-height: 128px;
	letter-spacing: -7px;
	padding-top: 17px;
	margin-bottom: 15px;
	.font-weight-light;
	.text-light-black
}

.font-style-display-3 {
	font-size: 56px;
	line-height: 64px;
	letter-spacing: -2px;
	padding-top: 8px;
	margin-bottom: 28px;
	.font-weight-normal;
	.text-light-black
}

.font-style-display-2 {
	font-size: 45px;
	line-height: 48px;
	padding-top: 1px;
	margin-bottom: 11px;
	letter-spacing: -1px;
	.font-weight-normal;
	.text-light-black
}

.font-style-display-1 {
	font-size: 34px;
	line-height: 40px;
	padding-top: 8px;
	margin-bottom: 12px;
	letter-spacing: -1px;
	.font-weight-normal;
	.text-light-black
}

.font-style-headline {
	font-size: 24px;
	line-height: 32px;
	padding-top: 16px;
	margin-bottom: 12px;
	letter-spacing: 0;
	.font-weight-normal;
	.text-dark-black
}

.font-style-title {
	font-size: 20px;
	line-height: 28px;
	padding-top: 19px;
	margin-bottom: 13px;
	letter-spacing: 0;
  .font-weight-medium;
  .text-dark-black
}

.font-style-subhead-2 {
	font-size: 15px;
	line-height: 28px;
	padding-top: 2px;
	margin-bottom: 10px;
	letter-spacing: 0;
	.font-weight-normal;
	.text-dark-black
}

.font-style-subhead-1 {
	.font-style-subhead-2;
	line-height: 24px;
	padding-top: 3px;
	margin-bottom: 13px;
	.text-dark-black
}

.font-style-body-2 {
	font-size: 13px;
	line-height: 24px;
	padding-top: 4px;
	margin-bottom: 12px;
	letter-spacing: 0;
	.font-weight-medium;
	.text-dark-black
}

.font-style-body-1 {
	font-size: 13px;
	line-height: 20px;
	padding-top: 6px;
	margin-bottom: 14px;
	letter-spacing: 0;
	.font-weight-normal;
	.text-dark-black
}

.font-style-caption {
	font-size: 12px;
	line-height: 20px;
	padding-top: 6px;
	margin-bottom: 14px;
	letter-spacing: 0;
	.font-weight-normal;
	.text-light-black
}

.font-style-menu {
	font-size: 13px;
	line-height: 20px;
	padding-top: 6px;
	margin-bottom: 14px;
	letter-spacing: 0;
	.font-weight-medium;
	.text-dark-black
}

.font-style-button {
	font-size: 14px;
	line-height: 20px;
	padding-top: 5px;
	margin-bottom: 15px;
	letter-spacing: 0;
	text-transform: uppercase;
	.font-weight-medium;
	.text-dark-black
}

.baseline-grid {
	background-image: url('images/baseline-20px-grid.gif');
}

/* General HTML Typography */
body {
	font-size: 13px;
	line-height: 20px;
}

h1 { .font-style-display-2; }
h2 { .font-style-display-1; }
h3 { .font-style-headline; }
h4 { .font-style-title; }
h5 { .font-style-subhead-1; }
h6 { .font-style-body-2; }
p  { .font-style-body-1; }
hr {
	margin-top: 0;
	margin-bottom: 18px;
}